#!yap
# vim: set ft=python:

sys.path.insert(0, '.')

from puppyparachute.annotate import annotate, split_fnid, files_in_store
from puppyparachute.store import freeze_db
from puppyparachute.tools import import_by_name, tracing


if not ($1):
    print("Run with:")
    print("yap annotate.yp tests/test_annotate.py:Test.some_entry_point some_entry_point.yml tests/test_annotate.py")
    exit(1)

# Run the trace
#_ = O! nosetests3 $1

# Load the trace records
#store = load_db(open($2))

# Import and trace a function
entry_point = import_by_name($1)
with tracing() as fndb:
    entry_point()
store = freeze_db(fndb)

# Annotate the file
if $2:
    files = [$2]
    out = $3 or $2
else:
    files = files_in_store(store)
    out = None

for f in files:
    fout = out or f
    annotate(store, f, fout)

    # Display what has been annotated
    ! grep \? -A1 {fout}
    print('Written to {}'.format(fout))

print('Processed {} files. Revert with:'.format(len(files)))
print('yap deannotate.yp {}'.format(joinfields(files)))
