#!yap

from puppyparachute.annotate import annotate
from puppyparachute.store import load_db

if not ($1 and $2 and $3):
    print("Run with:")
    print("yap annotate.yp tests/test_annotate.py:Test.some_entry_point some_entry_point.yml tests/test_annotate.py")
    exit(1)

# Run the trace
_ = O! nosetests3 $1

# Load the trace records
store = load_db(open($2))

# Annotate the file
file = $3
out = $4 or file
annotate(store, file, out)

# Display what has been annotated
! grep \? -A1 {out}
print('Written to {}'.format(out))
